# Improve colors
 set -g default-terminal "xterm"

# set scrollback buffer to 50000
 set -g history-limit 50000

# Customize the status line
 set -g status-fg  colour229
 set -g status-bg  colour8


 set-option -g mouse on
